<?xml version="1.0" encoding="UTF-8"?>
<project name="TicTacToe" default="protoc">
    <property name="SRC" location="src/main/resources" />
    <property name="DST" location="target/generated-sources/protobuf" />
    <property name="PKG" value="net/slightlymagic/uno" />

    <target name="protoc" description="protoc">
        <mkdir dir="${DST}"/>
        <delete>
            <fileset dir="${DST}">
                <include name="**" />
            </fileset>
        </delete>

        <exec executable="protoc">
            <arg value="-I" />
            <arg path="${SRC}" />
            <arg value="--java_out" />
            <arg path="${DST}" />
            <arg path="${SRC}/${PKG}/Uno.proto" />
        </exec>
    </target>
</project>
