<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>net.slightlymagic</groupId>
 <artifactId>Uno</artifactId>
 <version>0.0.0-SNAPSHOT</version>
 <name>Uno</name>
 <description>Uno</description>

 <dependencies>
  <!--
    Maven must run with Java 1.6 to read the 1.6 dependency
    -->
  <dependency>
   <groupId>org.jgroups</groupId>
   <artifactId>jgroups</artifactId>
   <version>3.2.7.Final</version>
  </dependency>

  <dependency>
   <groupId>at.pria.koza</groupId>
   <artifactId>polybuf</artifactId>
   <version>0.1.0</version>
  </dependency>
  <dependency>
   <groupId>at.pria.koza</groupId>
   <artifactId>harmonic</artifactId>
   <version>0.1.0-SNAPSHOT</version>
  </dependency>
 </dependencies>

 <properties>
  <!-- project settings -->
  <mainClass>net.slightlymagic.ticTacToe.TicTacToe</mainClass>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven.compiler.source>1.7</maven.compiler.source>
  <maven.compiler.target>1.7</maven.compiler.target>
  <aspectjVer>1.7.3</aspectjVer>

  <!-- github settings -->
  <github.owner>SillyFreak</github.owner>
  <github.repo>Uno</github.repo>
  <!-- github scm settings -->
  <github.connection.r>scm:git:https://github.com/${github.owner}/${github.repo}.git</github.connection.r>
  <github.connection.rw>scm:git:https://github.com/${github.owner}/${github.repo}.git</github.connection.rw>
  <github.url>https://github.com/${github.owner}/${github.repo}</github.url>
  <!-- distribution settings -->
  <distribution.name>${github.owner}</distribution.name>
  <distribution.url>file://${basedir}/../MavenRepo</distribution.url>
  <github.releases>https://github.com/${github.owner}/${github.repo}/releases</github.releases>
  <!-- repository settings -->
  <repo.sillyfreak>https://raw.github.com/${github.owner}/MavenRepo/master</repo.sillyfreak>
 </properties>

 <scm>
  <connection>${github.connection.r}</connection>
  <developerConnection>${github.connection.rw}</developerConnection>
  <url>${github.url}</url>
 </scm>

 <distributionManagement>
  <repository>
   <id>${distribution.name}-releases</id>
   <url>${distribution.url}/releases</url>
  </repository>
  <snapshotRepository>
   <id>${distribution.name}-snapshots</id>
   <url>${distribution.url}/snapshots</url>
  </snapshotRepository>
  <downloadUrl>${github.releases}</downloadUrl>
 </distributionManagement>

 <repositories>
  <repository>
   <id>${distribution.name}-releases</id>
   <url>${repo.sillyfreak}/releases</url>
   <releases>
    <enabled>true</enabled>
   </releases>
   <snapshots>
    <enabled>false</enabled>
   </snapshots>
  </repository>
  <repository>
   <id>${distribution.name}-snapshots</id>
   <url>${repo.sillyfreak}/snapshots</url>
   <releases>
    <enabled>false</enabled>
   </releases>
   <snapshots>
    <enabled>true</enabled>
   </snapshots>
  </repository>
 </repositories>

 <build>
  <pluginManagement>
   <plugins>
    <plugin>
     <groupId>org.eclipse.m2e</groupId>
     <artifactId>lifecycle-mapping</artifactId>
     <version>1.0.0</version>
     <configuration>
      <lifecycleMappingMetadata>
       <pluginExecutions>
        <pluginExecution>
         <pluginExecutionFilter>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>aspectj-maven-plugin</artifactId>
          <versionRange>[1.4,)</versionRange>
          <goals>
           <goal>compile</goal>
          </goals>
         </pluginExecutionFilter>
         <action>
          <ignore></ignore>
         </action>
        </pluginExecution>
       </pluginExecutions>
      </lifecycleMappingMetadata>
     </configuration>
    </plugin>
   </plugins>
  </pluginManagement>
  <plugins>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>build-helper-maven-plugin</artifactId>
    <version>1.7</version>
    <executions>
     <execution>
      <goals>
       <goal>add-source</goal>
      </goals>
      <configuration>
       <sources>
        <source>src/main/aspect</source>
        <source>src/test/aspect</source>
        <source>${project.build.directory}/generated-sources/protobuf</source>
       </sources>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>aspectj-maven-plugin</artifactId>
    <version>1.4</version>
    <executions>
     <execution>
      <goals>
       <goal>compile</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <source>${maven.compiler.source}</source>
     <target>${maven.compiler.target}</target>
     <aspectLibraries>
      <aspectLibrary>
       <groupId>at.pria.koza</groupId>
       <artifactId>harmonic</artifactId>
      </aspectLibrary>
     </aspectLibraries>
    </configuration>
    <dependencies>
     <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${aspectjVer}</version>
     </dependency>
     <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjtools</artifactId>
      <version>${aspectjVer}</version>
     </dependency>
    </dependencies>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
    <executions>
     <execution>
      <id>default-source</id>
      <phase>package</phase>
      <goals>
       <goal>jar-no-fork</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <configuration>
     <overview>overview.html</overview>
    </configuration>
    <executions>
     <execution>
      <id>default-javadoc</id>
      <phase>package</phase>
      <goals>
       <goal>jar</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <version>2.4</version>
    <executions>
     <execution>
      <id>make-assembly</id>
      <phase>package</phase>
      <goals>
       <goal>single</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
     </descriptorRefs>
     <archive>
      <manifest>
       <mainClass>${mainClass}</mainClass>
      </manifest>
     </archive>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>
